# struts_test5

./: pom.xml
src/main/webapp/: displaydetails.jsp  index.jsp  loginerror.jsp  modifydetails.jsp  newuser.jsp  userfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/java/login/: createuser.java  user.java  userdetails.java
